# eShopOnContainers-Java

./: .gitignore  README.md  build.gradle  settings.gradle
Basket-API/: Dockerfile  build.gradle  start.sh
Basket-API/generated-sources/main/grpc/com/eshop/api/basket/: BasketGrpc.java
Basket-API/generated-sources/main/java/com/eshop/api/basket/: BasketOuterClass.java
Basket-API/src/main/java/com/eshop/api/basket/: BasketApplication.java
Basket-API/src/main/java/com/eshop/api/basket/api/: BasketController.java
Basket-API/src/main/java/com/eshop/api/basket/config/: AppConfiguration.java
Basket-API/src/main/java/com/eshop/api/basket/dto/: BasketCheckoutDTO.java  CustomerBasketDTO.java
Basket-API/src/main/java/com/eshop/api/basket/exception/: BasketDomainException.java
Basket-API/src/main/java/com/eshop/api/basket/grpc/: BasketGrpcService.java
Basket-API/src/main/java/com/eshop/api/basket/model/: CustomerBasket.java
Basket-API/src/main/java/com/eshop/api/basket/repo/: BasketRepository.java  BasketRepositoryImpl.java
Basket-API/src/main/java/com/eshop/api/basket/service/: BasketService.java
Basket-API/src/main/proto/: basket.proto
Basket-API/src/main/resources/: application.yml
Catalog-API/: build.gradle
Catalog-API/src/main/java/com/eshop/api/catalog/: CatalogApplication.java
Catalog-API/src/main/java/com/eshop/api/catalog/controller/: CatalogController.java  HomeController.java  PicController.java
Catalog-API/src/main/java/com/eshop/api/catalog/exception/: CatalogDomainException.java
Catalog-API/src/main/java/com/eshop/api/catalog/model/: CatalogType.java
api-basket/: Dockerfile  basket-api-k8s.yaml  build.gradle  docker-compose.yml  settings.gradle  start.sh
api-basket/src/main/java/com/eshop/api/basket/api/: BasketController.java  HomeController.java
api-basket/src/main/java/com/eshop/api/basket/config/: PrefixStringKeySerializer.java  RedisKeyPrefixProperties.java
api-basket/src/main/java/com/eshop/api/basket/dto/: BasketItemDTO.java  CustomerBasketDTO.java
api-basket/src/main/java/com/eshop/api/basket/exception/: FormatException.java
api-basket/src/main/java/com/eshop/api/basket/grpc/: BasketGrpcService.java
api-basket/src/main/java/com/eshop/api/basket/model/: BasketCheckout.java  BasketItem.java  CustomerBasket.java
api-basket/src/main/java/com/eshop/api/basket/repo/: BasketRepository.java  BasketRepositoryImpl.java
api-basket/src/main/resources/: application-prod.yml  application.yml
api-catalog/: build.gradle
api-catalog/generated-sources/main/grpc/com/eshop/api/catalog/: CatalogGrpc.java
api-catalog/generated-sources/main/java/com/eshop/api/catalog/: CatalogOuterClass.java
api-catalog/gradle/wrapper/: gradle-wrapper.properties
api-catalog/src/main/java/com/eshop/api/catalog/config/: QueueConfig.java  SwaggerConfig.java
api-catalog/src/main/java/com/eshop/api/catalog/controller/: CatalogController.java  HomeController.java  PicController.java
api-catalog/src/main/java/com/eshop/api/catalog/exception/: CatalogItemNotFoundException.java  ControllerExceptionHandler.java
api-catalog/src/main/java/com/eshop/api/catalog/model/: CatalogBrand.java  CatalogItem.java  CatalogType.java
api-catalog/src/main/java/com/eshop/api/catalog/queue/event/: IntegrationEvent.java  OrderStatusChangedToAwaitingValidationIntegrationEvent.java  OrderStatusChangedToPaidIntegrationEvent.java  OrderStockConfirmedIntegrationEvent.java  OrderStockItem.java  OrderStockRejectedIntegrationEvent.java  ProductPriceChangedIntegrationEvent.java
api-catalog/src/main/java/com/eshop/api/catalog/queue/handler/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.java  OrderStatusChangedToPaidIntegrationEventHandler.java
api-catalog/src/main/java/com/eshop/api/catalog/queue/sender/: CatalogIntegrationEventPublisher.java
api-catalog/src/main/java/com/eshop/api/catalog/queue/service/: CatalogIntegrationEventService.java  ICatalogIntegrationEventService.java
api-catalog/src/main/java/com/eshop/api/catalog/repo/: CatalogBrandRepo.java  CatalogItemRepo.java  CatalogTypeRepo.java
api-catalog/src/main/proto/: catalog.proto
api-catalog/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/generated-sources/main/grpc/com/eshop/api/gateway/: BasketGrpc.java
api-gateway/generated-sources/main/java/com/eshop/api/gateway/: BasketOuterClass.java
api-gateway/src/main/java/com/eshop/api/gateway/: GateWayApplication.java
api-gateway/src/main/java/com/eshop/api/gateway/api/: BasketApiGateWay.java
api-gateway/src/main/java/com/eshop/api/gateway/dto/: BasketItemDTO.java  BasketRsp.java
api-gateway/src/main/java/com/eshop/api/gateway/service/: BasketGrpcClientService.java
api-gateway/src/main/proto/: basket.proto
api-identity/: build.gradle
api-identity/src/main/java/com/eshop/api/identity/: IdentityApplication.java
api-identity/src/main/java/com/eshop/api/identity/controller/: AccountController.java  GreetingController.java  HealthCheckController.java
api-identity/src/main/java/com/eshop/api/identity/model/: SysUser.java
api-identity/src/main/java/com/eshop/api/identity/repo/: UserRepo.java
api-identity/src/main/java/com/eshop/api/identity/service/: ILoginService.java  IRedirectService.java  LoginService.java  RedirectService.java
api-identity/src/main/resources/: application.yml
api-identity/src/main/resources/sql/: create_user.sql
